<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.CarrinhoActivity">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/orange_light"
        android:gravity="center_vertical">

        <!-- Botão de voltar -->
        <ImageButton
            android:id="@+id/BackIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/voltar"
            android:src="@drawable/ic_back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- RecyclerView Menu de items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- TextView para valor total -->
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/total_do_pedido_r_0_00"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center" />

    <!-- Botão para confirmar o pedido -->
    <Button
        android:id="@+id/buttonConfirmarPedido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/confirmar_pedido"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange_light"
        android:textColor="#FFFFFF" />
</LinearLayout>
